SELECT E._CPF_, E._NOME_, E._UF_EXERCICIO_, UF, [NOME MUNICÍPIO], [NIS FAVORECIDO]
FROM [201901_CadastroExercito] E
INNER JOIN [dbo].[201812_BolsaFamilia_Pagamentos] B
ON E._NOME_ = B.[NOME FAVORECIDO]
WHERE _UF_EXERCICIO_ = UF
GROUP BY E._CPF_, E._NOME_, E._UF_EXERCICIO_, UF, [NOME MUNICÍPIO], [NIS FAVORECIDO]
ORDER BY E._NOME_, UF, [NOME MUNICÍPIO]